<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="954.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxapp.CheckOutsController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="39.0" prefHeight="17.0" prefWidth="954.0" styleClass="our-library-label" text="Check outs" />
        <Button fx:id="toMainMenuButton" layoutX="832.0" layoutY="553.0" mnemonicParsing="false" onAction="#toMainMenu" prefHeight="35.0" prefWidth="94.0" text="Back">
            <styleClass>
                <String fx:value="back-button" />
                <String fx:value="back-button" />
            </styleClass></Button>
        <TableView fx:id="mainTable" layoutX="22.0" layoutY="113.0" prefHeight="394.0" prefWidth="904.0">
            <columns>
                <TableColumn fx:id="checkout_id" prefWidth="59.0" text="ID" />
                <TableColumn fx:id="reader_first_name" prefWidth="129.0" text="Reader - first name" />
                <TableColumn fx:id="reader_last_name" prefWidth="127.0" text="Reader - last name" />
                <TableColumn fx:id="book_title" prefWidth="133.0" text="Book's title" />
                <TableColumn fx:id="copy_id" prefWidth="77.0" text="Copy's ID" />
                <TableColumn fx:id="check_out_date" prefWidth="113.0" text="Date of check out" />
                <TableColumn fx:id="check_out_period" minWidth="0.0" prefWidth="107.0" text="Check out pieriod" />
                <TableColumn fx:id="return_date" prefWidth="128.0" text="Return date" />
            </columns>
        </TableView>
        <GridPane hgap="5.0" layoutX="22.0" layoutY="555.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#add" prefHeight="35.0" prefWidth="100.0" text="Add" />
                <Button mnemonicParsing="false" onAction="#modify" prefHeight="35.0" prefWidth="206.0" styleClass="back-button" text="Modify" GridPane.columnIndex="1" />
                <Button mnemonicParsing="false" onAction="#delete" prefHeight="35.0" prefWidth="184.0" styleClass="exit-button" text="Delete" GridPane.columnIndex="2" />
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="159.0" prefWidth="301.0" styleClass="search-box-label" text="Search Box:" GridPane.columnIndex="3" />
                <TextField fx:id="filter_text_box" onKeyReleased="#filtering" GridPane.columnIndex="4" />
            </children>
        </GridPane>
        <Button fx:id="returnCopyButton" layoutX="857.0" layoutY="507.0" mnemonicParsing="false" onAction="#returnCopy" text="Return" />
    </children>
</AnchorPane>
