<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="954.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="5.0" layoutX="98.0" layoutY="132.0" prefHeight="380.0" prefWidth="758.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="300.0" prefWidth="300.0" text="Orders" />
            <Button mnemonicParsing="false" prefHeight="300.0" prefWidth="300.0" text="Books" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="300.0" prefWidth="300.0" text="Authors" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefHeight="300.0" prefWidth="300.0" text="Readers" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" prefHeight="300.0" prefWidth="300.0" text="Check outs" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="300.0" prefWidth="300.0" text="Copies" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="300.0" prefWidth="300.0" text="Departments" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="300.0" prefWidth="300.0" text="Affiliates" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="300.0" prefWidth="300.0" text="Shift schedule" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="300.0" prefWidth="300.0" text="Shifts" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="300.0" prefWidth="300.0" text="Employees" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="300.0" prefWidth="300.0" text="Positions" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="39.0" prefHeight="17.0" prefWidth="954.0" styleClass="our-library-button" text="Our Library" />
      <GridPane hgap="10.0" layoutX="672.0" layoutY="566.0" prefHeight="30.0" prefWidth="185.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="300.0" prefWidth="128.0" styleClass="log-out-button" text="Log out" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="94.0" styleClass="exit-button" text="Exit" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
